# hatcheryapi

./: .gitignore  DOCKERHUB_DEPLOYMENT_STRATEGY.md  Dockerfile  GATEWAY_MVC_MIGRATION.md  INTEGRATION_GUIDE.md  INTEGRATION_STATUS.md  MVC_MIGRATION.md  NEON_DB_CONNECTION_GUIDE.md  NEON_DB_SETUP.md  RUN.md  build.gradle  docker-compose.yaml  docker-run.bat  docker-run.sh  gradle.properties  init.gradle  settings.gradle
.github/workflows/: dockerhub.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/kroaddy/api/: ApiApplication.java
gateway/src/main/java/com/kroaddy/api/auth/: AuthController.java
gateway/src/main/java/com/kroaddy/api/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java
gateway/src/main/java/com/kroaddy/api/controller/: DeploymentInfoController.java  GatewayProxyController.java  HomeController.java
gateway/src/main/java/com/kroaddy/api/entity/: LoginLog.java
gateway/src/main/java/com/kroaddy/api/google/: GoogleController.java  GoogleService.java
gateway/src/main/java/com/kroaddy/api/google/dto/: GoogleTokenResponse.java  GoogleUserInfo.java
gateway/src/main/java/com/kroaddy/api/jwt/: JwtProperties.java  JwtTokenProvider.java
gateway/src/main/java/com/kroaddy/api/kakao/: KakaoController.java  KakaoService.java
gateway/src/main/java/com/kroaddy/api/kakao/dto/: KakaoTokenResponse.java  KakaoUserInfo.java
gateway/src/main/java/com/kroaddy/api/log/: LogController.java
gateway/src/main/java/com/kroaddy/api/log/dto/: LogRequest.java
gateway/src/main/java/com/kroaddy/api/naver/: NaverController.java  NaverService.java
gateway/src/main/java/com/kroaddy/api/naver/dto/: NaverTokenResponse.java  NaverUserInfo.java
gateway/src/main/java/com/kroaddy/api/repository/: LoginLogRepository.java
gateway/src/main/java/com/kroaddy/api/service/: LoginLogService.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/kroaddy/api/: ApiApplicationTests.java
gateway/src/test/resources/: application.yaml
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/site/protoa/api/config/: WebClientConfig.java
services/auth-service/src/main/java/site/protoa/api/google/: GoogleService.java
services/auth-service/src/main/java/site/protoa/api/kakao/: KakaoService.java
services/auth-service/src/main/java/site/protoa/api/naver/: NaverService.java
services/oauth-service/: Dockerfile  build.gradle
services/oauth-service/src/main/java/com/kroaddy/api/: ApiApplication.java
services/oauth-service/src/main/java/com/kroaddy/api/config/: GlobalExceptionHandler.java  RedisConfig.java  RestTemplateConfig.java
services/oauth-service/src/main/resources/: application.yaml
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/resources/: application.yaml
services/user-service/src/test/java/com/kroaddy/api/: ApiApplicationTests.java
