buildscript {
	repositories {
		// Maven Central (다른 엔드포인트 시도)
		maven {
			name = "Maven Central"
			url = uri("https://repo1.maven.org/maven2/")
		}
		mavenCentral()
		// Gradle Plugin Portal
		maven {
			name = "Gradle Plugin Portal"
			url = uri("https://plugins.gradle.org/m2")
		}
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'site.kroaddy'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		// Maven Central (다른 엔드포인트 우선 시도)
		maven {
			name = "Maven Central (repo1)"
			url = uri("https://repo1.maven.org/maven2/")
		}
		
		// Maven Central (기본)
		mavenCentral()
		
		// Gradle Plugin Portal (플러그인용)
		maven {
			name = "Gradle Plugin Portal"
			url = uri("https://plugins.gradle.org/m2")
		}
		
		// Google Maven Repository (fallback)
		maven {
			name = "Google Maven"
			url = uri("https://maven.google.com")
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.7"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
		}
	}
	
	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
}