buildscript {
	repositories {
		// Spring Repository를 먼저 시도 (Spring Boot 플러그인용)
		maven {
			name = "Spring Repository"
			url = uri("https://repo.spring.io/release")
		}
		// Maven Central
		mavenCentral()
		// Gradle Plugin Portal
		maven {
			name = "Gradle Plugin Portal"
			url = uri("https://plugins.gradle.org/m2")
		}
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'site.kroaddy'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		// Spring Repository를 먼저 시도 (Spring 의존성 우선)
		maven {
			name = "Spring Repository"
			url = uri("https://repo.spring.io/release")
		}
		
		// Maven Central (fallback) - 403 에러 방지를 위해 재시도 설정
		mavenCentral {
			content {
				// Spring 관련은 제외 (이미 Spring Repository에서 가져옴)
				excludeGroupByRegex "org\\.springframework.*"
				excludeGroupByRegex "org\\.springdoc.*"
			}
		}
		
		// Gradle Plugin Portal (플러그인용)
		maven {
			name = "Gradle Plugin Portal"
			url = uri("https://plugins.gradle.org/m2")
		}
		
		// Google Maven Repository (fallback)
		maven {
			name = "Google Maven"
			url = uri("https://maven.google.com")
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.7"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
		}
	}
	
	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
}