plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'site.kroaddy'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		// Maven Central (주 저장소) - 여러 URL 시도
		mavenCentral {
			content {
				includeGroupByRegex ".*"
			}
		}
		
		// Gradle Plugin Portal (플러그인용)
		maven {
			name = "Gradle Plugin Portal"
			url = uri("https://plugins.gradle.org/m2")
		}
		
		// Spring Repository (Spring 의존성용)
		maven {
			name = "Spring Repository"
			url = uri("https://repo.spring.io/release")
		}
		
		// Google Maven Repository (fallback)
		maven {
			name = "Google Maven"
			url = uri("https://maven.google.com")
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
		}
	}
	
	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
}