// Gradle 초기화 스크립트 - 저장소 우선순위 강제 설정
// Maven Central 403 에러 방지를 위해 다른 엔드포인트 사용

allprojects {
    repositories {
        // Maven Central (repo1 엔드포인트 우선)
        maven {
            name = "Maven Central (repo1)"
            url = uri("https://repo1.maven.org/maven2/")
        }
        
        // Maven Central (기본)
        mavenCentral()
        
        // Gradle Plugin Portal
        maven {
            name = "Gradle Plugin Portal"
            url = uri("https://plugins.gradle.org/m2")
        }
    }
}

