// Gradle 초기화 스크립트 - 저장소 우선순위 강제 설정
// Maven Central 403 에러 방지를 위해 Spring Repository 우선 사용

allprojects {
    repositories {
        // Spring Repository를 최우선으로 사용
        maven {
            name = "Spring Repository"
            url = uri("https://repo.spring.io/release")
        }
        
        // Maven Central (fallback) - Spring 관련 제외
        mavenCentral {
            content {
                excludeGroupByRegex "org\\.springframework.*"
                excludeGroupByRegex "org\\.springdoc.*"
                excludeGroupByRegex "io\\.micrometer.*"
            }
        }
        
        // Gradle Plugin Portal
        maven {
            name = "Gradle Plugin Portal"
            url = uri("https://plugins.gradle.org/m2")
        }
    }
}

